{
    "configurations": [
        {
            "type": "java",
            "name": "Launch StartApplication",
            "request": "launch",
            "mainClass": "study.StartApplication",
            "projectName": "chapter-03"
        },
        {
            "type": "java",
            "name": "Spring Boot-StartApplication<chapter-01>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "study.StartApplication",
            "projectName": "chapter-01",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-StartApplication<chapter-02>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "study.StartApplication",
            "projectName": "chapter-02",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-StartApplication<chapter-05>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "study.StartApplication",
            "projectName": "chapter-05",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-StartApplication<chapter-06>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "study.StartApplication",
            "projectName": "chapter-06",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-StartApplication<chapter-08>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "study.StartApplication",
            "projectName": "chapter-08",
            "args": ""
        }
    ]
}